[tool:pytest]
filterwarnings = ignore::DeprecationWarning
addopts = --doctest-modules --cov=runner --cov-fail-under=50  --cov-report term-missing --ignore=experiments

[coverage:run]
omit = runner/tests

[flake8]
max-line-length = 88
exclude = '__init__.py'

[pydocstyle]
convention = numpy
add-ignore = D104

[mypy]
python_version = 3.7
ignore_missing_imports = True