[tool:pytest]
filterwarnings = ignore::DeprecationWarning
addopts = --doctest-modules --cov=lsf_runner --cov-fail-under=50  --cov-report term-missing --ignore=tests

[coverage:run]
omit = tests

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError


[flake8]
max-line-length = 88
exclude = '__init__.py'
ignore = E722

[pydocstyle]
convention = numpy
add-ignore = D104

[mypy]
python_version = 3.7
ignore_missing_imports = True